{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "eden.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "SimpleColors32.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "eden.tmx": {
            "scale": 0.9480208333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 481.0020876826722,
                "y": 320.6680584551148
            }
        }
    },
    "last.imagePath": "/home/daisy/Documents/GitHub/gdx-gamb2/assets/tile/basic",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "SimpleColors32.tsx",
        "eden.tmx"
    ],
    "project": "gamb2eden.tiled-project",
    "recentFiles": [
        "SimpleColors32.tsx",
        "eden.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
